{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 networkx==2.6.3\
matplotlib==3.4.3\
pandas==1.3.3\
numpy==1.21.2\
scikit-learn==0.24.2\
seaborn==0.11.2\
jupyter==1.0.0\
notebook==6.4.3\
scipy==1.7.1\
statsmodels==0.12.2\
tqdm==4.62.3\
jovian==0.2.41\
community==1.0.0b1\
pygraphviz==1.7\
}